# penmanship

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/com/mindsnacks/markdroid/: Markdroid.java
buildSrc/src/main/java/com/mindsnacks/markdroid/group_handlers/: TextNodeGroupHandler.java
buildSrc/src/test/java/com/mindsnacks/markdroid/test/: AndroidMarkdownVisitorTest.java
gradle/wrapper/: gradle-wrapper.properties
markdroid-example/: build.gradle
markdroid-example/src/main/: AndroidManifest.xml
markdroid-example/src/main/java/com/markdroid/example/: MainActivity.java  Markdroid.java
markdroid-example/src/main/markdown/: demo.md
markdroid-example/src/main/res/layout/: activity_main.xml
markdroid-example/src/main/res/values/: strings.xml
markdroid-helper/: build.gradle  gradle.properties
markdroid-helper/src/main/: AndroidManifest.xml
markdroid-helper/src/main/java/com/mindsnacks/markdroid/: Markdroid.java
markdroid-plugin/: build.gradle
markdroid-plugin/src/main/java/com/mindsnacks/markdroid/: AndroidMarkdownVisitor.java  AndroidXMLConstants.java  AndroidXMLNode.java  Markdroid.java
markdroid-plugin/src/main/java/com/mindsnacks/markdroid/group_handlers/: BaseHandler.java  ImageGroupHandler.java  TextNodeGroupHandler.java
markdroid-plugin/src/test/java/com/mindsnacks/markdroid/test/: AndroidXMLNodeTest.java
markdroid-plugin/src/test/java/com/mindsnacks/markdroid/test/elements/: ElementTest.java  LinkTest.java  ListTest.java
penmanship-example/: build.gradle
penmanship-example/markdroid_gen/res/layout/: demo.xml
penmanship-example/src/main/: AndroidManifest.xml
penmanship-example/src/main/java/com/penmanship/example/: MainActivity.java
penmanship-example/src/main/res/layout/: activity_main.xml
penmanship-example/src/main/res/values/: markdroid_styles.xml  strings.xml
penmanship-helper/: build.gradle  gradle.properties
penmanship-helper/src/main/: AndroidManifest.xml
penmanship-helper/src/main/java/com/mindsnacks/penmanship/: Penmanship.java
penmanship-plugin/: build.gradle
penmanship-plugin/src/main/groovy/com/mindsnacks/penmanship/gradle/: ConvertMarkdownDirectoryToAndroidResourcesDirectoryTask.groovy  PenmanshipPlugin.groovy
penmanship-plugin/src/main/java/com/mindsnacks/penmanship/: AndroidMarkdownVisitor.java  AndroidXMLConstants.java  AndroidXMLNode.java  BaseVisitor.java  Penmanship.java
penmanship-plugin/src/main/java/com/mindsnacks/penmanship/group_handlers/: BaseHandler.java  ImageGroupHandler.java  TextNodeGroupHandler.java
penmanship-plugin/src/test/java/com/mindsnacks/penmanship/test/: AndroidXMLNodeTest.java
penmanship-plugin/src/test/java/com/mindsnacks/penmanship/test/elements/: ElementTest.java  LinkTest.java  ListTest.java
src/main/groovy/com/mindsnacks/markdroid/gradle/: ConvertMarkdownDirectoryToAndroidResourcesDirectoryTask.groovy  MarkdroidPlugin.groovy
src/main/java/com/mindsnacks/markdowntoandroid/: AndroidMarkdownVisitor.java  MarkdownToAndroidXML.java  MarkdownToXML.java
src/main/java/com/mindsnacks/markdowntoandroidxml/: AndroidMarkdownVisitor.java  AndroidXMLDocument.java  BaseVisitor.java  MarkdownToAndroidXML.java
src/main/java/com/mindsnacks/markdowntoandroidxml/group_handlers/: BaseHandler.java  ImageGroupHandler.java  TextNodeGroupHandler.java
src/main/java/com/mindsnacks/markdroid/: AndroidMarkdownVisitor.java  AndroidXMLConstants.java  AndroidXMLDocument.java  BaseVisitor.java  Markdroid.java
src/main/java/com/mindsnacks/markdroid/group_handlers/: BaseHandler.java  ImageGroupHandler.java  TextNodeGroupHandler.java
src/test/java/com/mindsnacks/markdowntoandroidxml/test/: AndroidMarkdownVisitorTest.java
src/test/java/com/mindsnacks/markdroid/test/: AndroidXMLNodeTest.java
