apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.mindsnacks'
version = '1.0-SNAPSHOT'

buildscript{
  repositories {
    mavenLocal()
  }

  dependencies {
    classpath 'commons-io:commons-io:2.4'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'org.pegdown:pegdown:1.4.1'
  compile 'com.google.guava:guava:15.0'
}

install {
  repositories.mavenInstaller {
    pom.artifactId = 'markdroid'
  }
}