apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

group = 'com.mindsnacks'
version = '0.8.4-SNAPSHOT'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'commons-io:commons-io:2.4'
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'org.pegdown:pegdown:1.4.1'
  compile 'com.google.guava:guava:15.0'
  testCompile 'junit:junit:4.11'
}

modifyPom {
  project {
    artifactId 'markdroid'
    name 'Markdroid'
    description 'A Gradle plugin that makes it easy to convert Markdown files to Android XML.'
    url 'https://github.com/mindsnacks/markdroid'
    inceptionYear '2013'

    scm {
      url 'https://github.com/mindsnacks/markdroid'
      connection 'scm:git:git://github.com/mindsnacks/markdroid.git'
      developerConnection 'scm:git:ssh://git@github.com/mindsnacks/markdroid.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        name 'Tony Cosentini'
        organization 'MindSnacks Inc.'
      }
    }

    organization {
      name 'MindSnacks Inc.'
      url 'http://mindsnacks.com'
    }
  }
}