import com.mindsnacks.markdroid.Markdroid;

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.mindsnacks'
version = '1.0-SNAPSHOT'

buildscript{
  repositories {
    mavenLocal()
  }

  dependencies {
    classpath 'commons-io:commons-io:2.4'
  }
}

apply plugin: MarkdroidPlugin

class MarkdroidPlugin implements Plugin<Project> {
  void apply(Project project) {
    project.task('hello') << {
      Markdroid markdroid = new Markdroid();

      markdownParentDirectory = new File("/Users/tonyc/Desktop/MindSnacks-Android/MindSnacks-Android/reference/")
      outputDirectory = new File("/Users/tonyc/Desktop/res");

      String[] directories = markdownParentDirectory.list(new FilenameFilter() {
        @Override
        public boolean accept(File dir, String name) {
          return new File(dir, name).isDirectory();
        }
      });

      for (String markdownDirectoryString : directories) {
        markdownDirectory = new File(markdownParentDirectory, markdownDirectoryString);
        markdroid.convertMarkdownDirectoryToAndroidResources(markdownDirectory, outputDirectory);
      }
    }
  }
}