apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'commons-io:commons-io:2.4'
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'commons-io:commons-io:2.4'
  compile 'org.pegdown:pegdown:1.4.1'
  compile 'com.google.guava:guava:15.0'
  testCompile 'junit:junit:4.11'
}

modifyPom {
  project {
    artifactId 'penmanship'
    name 'Penmanship'
    description 'A Gradle plugin that makes it easy to convert Markdown files to Android XML.'
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }

    organization {
      name 'MindSnacks Inc.'
      url 'http://mindsnacks.com'
    }
  }
}