<LinearLayout style="@style/markdroid_content" android:layout_height="wrap_content" android:id="@+id/markdroid_content" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" >
<TextView style="@style/markdroid_header_1" android:text="Markdroid Demo" android:layout_height="wrap_content" android:tag="markdroid_header_1" android:layout_width="match_parent" />
<TextView style="@style/markdroid_text" android:text="Thanks for installing the &lt;b&gt;Markdroid demo&lt;/b&gt;. " android:layout_height="wrap_content" android:tag="markdroid_text" android:layout_width="match_parent" />
<TextView style="@style/markdroid_header_2" android:text="Lists" android:layout_height="wrap_content" android:tag="markdroid_header_2" android:layout_width="match_parent" />
<TextView style="@style/markdroid_list_item" android:text="1. Markdroid" android:layout_height="wrap_content" android:tag="markdroid_list_item" android:layout_width="match_parent" />
<TextView style="@style/markdroid_list_item" android:text="2. supports both" android:layout_height="wrap_content" android:tag="markdroid_list_item" android:layout_width="match_parent" />
<TextView style="@style/markdroid_list_item" android:text="3. types of lists." android:layout_height="wrap_content" android:tag="markdroid_list_item" android:layout_width="match_parent" />
<TextView style="@style/markdroid_list_item" android:text="• This is an unordered list." android:layout_height="wrap_content" android:tag="markdroid_list_item" android:layout_width="match_parent" />
<TextView style="@style/markdroid_list_item" android:text="• Made will bullet points." android:layout_height="wrap_content" android:tag="markdroid_list_item" android:layout_width="match_parent" />
<TextView style="@style/markdroid_header_2" android:text="Links" android:layout_height="wrap_content" android:tag="markdroid_header_2" android:layout_width="match_parent" />
<TextView style="@style/markdroid_text" android:text="Markdroid supports &lt;a href=&quot;https://github.com/mindsnacks/markdroid&quot;&gt;links&lt;/a&gt;. You can also use a custom URI scheme to link to other Markdown pages in your app." android:layout_height="wrap_content" android:tag="markdroid_text" android:layout_width="match_parent" />
<TextView style="@style/markdroid_header_2" android:text="Blockquotes" android:layout_height="wrap_content" android:tag="markdroid_header_2" android:layout_width="match_parent" />
<TextView style="@style/markdroid_text" android:text="Here is a quote from Walt Disney:" android:layout_height="wrap_content" android:tag="markdroid_text" android:layout_width="match_parent" />
<LinearLayout style="@style/markdroid_blockquote" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" >
<TextView style="@style/markdroid_text" android:text="The way to get started is to quit talking and begin doing." android:layout_height="wrap_content" android:tag="markdroid_text" android:layout_width="match_parent" />
</LinearLayout>
<TextView style="@style/markdroid_header_2" android:text="Images" android:layout_height="wrap_content" android:tag="markdroid_header_2" android:layout_width="match_parent" />
<TextView style="@style/markdroid_text" android:text="Here is a slice of pizza:" android:layout_height="wrap_content" android:tag="markdroid_text" android:layout_width="match_parent" />
<ImageView android:src="@drawable/pizza" android:adjustViewBounds="true" style="@style/markdroid_image" android:layout_height="wrap_content" android:layout_width="match_parent" />
</LinearLayout>
